<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Anime</title>
    
</head>
<body>
    <main>
      <h1>One Piece</h1>
      <section>
        <h2>Luffy</h2>
        <!-- TODO: Add link to cat photos -->
        <p>See more <a target="_blank" href="gallery.html">photos</a> in our gallery.</p>
        <a href="gallery.html"><img src="Img/Luffy 1.jpg" alt="Luffy Chan"></a>
      </section>
      <section>
        <h2>Luffy Lists</h2>
        <h3>Things Luffy love:</h3>
        <ul>
          <li>Adventures</li>
          <li>His Crew </li>
          <li>Meat</li>
        </ul>
        <figure>
          <img src="Img/luffy smile.jpg" alt="smiling Luffy">
          <figcaption>Luffy <em>loves</em> Meat the most.</figcaption>  
        </figure>
        <h3>Things Luffy hates:</h3>
        <ol>
          <li>Villains</li>
          <li>Weakness</li>
          <li>His friends getting hurt</li>
        </ol>
        <figure>
          <img src="Img/Luffy 6.jpg" alt="Frowning Luffy">
          <figcaption>Luffy <strong>hate</strong> Villains.</figcaption>  
        </figure>
      </section>
      <section>
        <h2>Luffy Table</h2>
        <table>
            <thead>
                <th>Love</th>
                <th>Hate</th>
            </thead>
            <tr>
                <td>Meat</td>
                <td>Villains</td>
            </tr>
                <td>His Crew</td>
                <td>Injuries</td>
            </tr>
                <td>Adventures</td>
                <td>Weakness</td>
            </tr>
        </table>
      </section>
      <section>
        <h2>Luffy Form</h2>
        <form action="">
          <fieldset>
            <legend>Are you a Luffy Fan</legend>
            <label><input id="positive" type="radio" name="postive-negative" value="positive" checked> Yes</label>
            <label><input id="negative" type="radio" name="positive-negative" value="negative"> No</label>
          </fieldset>
          <fieldset>
            <legend>Which Luffy Personality do you have?</legend>
            <input id="loving" type="checkbox" name="personality" value="loving" checked> <label for="loving">Funny</label>
            <input id="dumb" type="checkbox" name="personality" value="dumb"> <label for="Dumb">Dumb</label>
            <input id="energetic" type="checkbox" name="personality" value="energetic"> <label for="energetic">Energetic</label>
          </fieldset>
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
    <footer>
      <p>
        No Copyright - <a href="">first class</a>
      </p>
    </footer>
  </body>
</html>